<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Signin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"/>
            <Button
                android:id="@+id/login"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"/>
        </LinearLayout>

        <TextView

            android:id="@+id/loginInfo"
            android:background="#ffffff"
            android:paddingLeft="18dp"
            android:drawableLeft="@drawable/personinfo_person"
            android:drawablePadding="18dp"
            android:gravity="center|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비회원 입니다.">

        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btnSales"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/personinfo_sales"
                android:drawablePadding="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="판매 내역"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btnlikeProduct"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/personinfo_likeproduct"
                android:drawablePadding="18dp"
                android:gravity="center|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심상품"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:color="@color/colorPrimary"
                />
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btnMyPosts"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/personinfo_myposts"
                android:drawablePadding="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 게시글"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btntownSetting"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/personinfo_townsetting"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동네 설정"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>