<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/category">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중고거래"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:layout_marginTop="15dp"
        android:textColor="#000000">
    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TableRow>
            <Button
                android:text="디지털/가전"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_digital"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:background="@android:color/transparent"/>
            <Button
                android:text="가구/인테리어"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_furniture"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:background="@android:color/transparent"/>
            <Button
                android:text="유아동/유아도서"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_baby"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn3"
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="생활/가공식품"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_food"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:background="@android:color/transparent"/>
            <Button
                android:text="여성의류"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_womancloths"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn5"
                android:background="@android:color/transparent"/>
            <Button
                android:text="여성잡화"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_womanstuff"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn6"
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="뷰티/미용"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_beauty"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:background="@android:color/transparent"/>
            <Button
                android:text="남성패션/잡화"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_man"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:background="@android:color/transparent"/>
            <Button
                android:text="스포츠/레저"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_sports"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn9"
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="게임/취미"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_game"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn10"
                android:background="@android:color/transparent"/>
            <Button
                android:text="도서/티켓/음반"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_books"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn11"
                android:background="@android:color/transparent"/>
            <Button
                android:text="반려동물용품"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_dog"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn12"
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="기타 중고물품"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_used"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn13"
                android:background="@android:color/transparent"
                />
            <Button
                android:text="삽니다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_buy"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn14"
                android:background="@android:color/transparent"/>
            <Button
                android:text="무료나눔/대여"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category_free"
                android:drawablePadding="18dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:id="@+id/btn15"
                android:background="@android:color/transparent"/>
        </TableRow>


    </TableLayout>
    </LinearLayout>
</LinearLayout>